@import (reference) '../util/positioning';

.logo-background {
  .fullscreen;
  margin: 5em;
  background: url(../img/lumify-logo.png) no-repeat center;
  background-size: contain;
}

.help {
  position: absolute;
  margin-right: 1em;
  top: 1em;

  .shortcut {
    color: #999;
    margin-left: 2em;
    float: right;
  }
}

.notifications-container {
  position: absolute;
  left: 1em;
  top: 0;
  bottom: 4em;
  overflow: auto;
  overflow-x: hidden;

  .collapsible-header {
    background: none;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 15px;

    &:before {
      margin-top: -1px;
    }
    strong {
      line-height: 3.2em;
      padding-right: 2em;
    }
    .badge {
      top: 1.2ex;
    }
  }

  .notifications {
    cursor: default;
    z-index: 1;
    position: static;
    overflow: auto;
    background: fadeout(white, 10%);
    .box-shadow(0 5px 20px fadeout(black, 95%));

    .notification {
      color: black;
      text-shadow: none;
      background: none;
      padding-left: 28px;

      &.info {
        &:before {
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          background: @blue-color;
          left: 4px;
          top: 50%;
          border-radius: 6px;
          margin-top: -5px;
        }
      }

      &.warning {
        &:before {
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          background: lighten(spin(@blue-color, 190), 10%);
          left: 6px;
          top: 50%;
          margin-top: -5px;
          .rotate(45deg);
        }
      }

      &.critical {
        &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border-width: 0 7px 11px 7px;
          border-color: transparent;
          border-bottom-color: lighten(spin(@blue-color, 170), 5%);
          border-style: solid;
          left: 3px;
          top: 50%;
          margin-top: -6px;
        }
      }

    }
  }
}
