
.comments {

  .comment-content {
    .clearfix;

    ul ul {
      //margin-left: 0.5em;
      &.collapsed {
        display:none;
      }
    }
    
    ul li .wrap { margin-left: 1em; }
    ul ul li .wrap { margin-left: 2em; }
    ul ul ul li .wrap { margin-left: 4em; }
    ul ul ul ul li .wrap { margin-left: 5em; }
  }

  .replies {
    display: block;
    padding: 0;
    font-style: italic;
    font-size: 85%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 1em 0;

      .comment {
        text-align: left;    
      }

      .visibility {
        display: block;
      }

      .comment-text {
        text-align: left;
      }

      .date, .user {
        font-size: 75%;
        font-style: italic;
        color: #555;
        font-variant: small-caps;
        text-transform: uppercase;
      }
      .user {
        margin-right: 1ex;
        &:after {
          content: ','
        }
      }
    }
  }
}
